<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
    </style>
</head>
<body>

    <div>

        <div id="tab">
            <a class="active">
                <b>tab1</b>
            </a>
            <a>tab2</a>
            <a>tab3</a>
        </div>
        <div>
            <div>1</div>
            <div class="hide">2</div>
            <div class="hide">3</div>
        </div>
        <div id="tab1">
            <a class="active">
                <b>tab1</b>
            </a>
            <a>tab2</a>
            <a>tab3</a>
        </div>
        <div>
            <div>1</div>
            <div class="hide">2</div>
            <div class="hide">3</div>
        </div>

    </div>

    <script src="../build/tab.js"></script>

</body>
</html>